{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "compute",
      "runtimeExecutable": "services/compute/.venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--app-dir", "services/compute", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
